# focus-observer

./: .gitignore  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/io/github/coden/focus/observer/: Main.kt
src/main/kotlin/io/github/coden/focus/observer/core/api/: ActionDefiner.kt  AttentionGiver.kt  FocusableAnalyser.kt  FocusableDefiner.kt
src/main/kotlin/io/github/coden/focus/observer/core/impl/: DefaultActionDefiner.kt  DefaultAttentionGiver.kt  DefaultFocusableAnalyser.kt  DefaultFocusableDefiner.kt
src/main/kotlin/io/github/coden/focus/observer/core/model/: Action.kt  AttentionInstant.kt  Focusable.kt  FocusableAttentionTimeline.kt  FocusableRepository.kt
src/main/kotlin/io/github/coden/focus/observer/postgres/: PostgresFocusableRepository.kt  RepositoryConfig.kt  Tables.kt
src/main/kotlin/io/github/coden/focus/observer/telegram/: ActionKeyboards.kt  FocusObserverBot.kt  FocusObserverDB.kt
src/main/kotlin/io/github/coden/focus/observer/telegram/commands/: Commands.kt  FocusObserverCommands.kt
src/main/kotlin/io/github/coden/focus/observer/telegram/format/: DefaultFocusableFormatter.kt  FocusableFormatter.kt  FormatterConfig.kt
src/main/resources/: application.yml  log4j2.xml
